
<!DOCTYPE html>
<html>
<head>
  <title>Control Panel</title>
  <style>
    body {
      background: #111;
      color: white;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 40px;
    }
    #timer {
      font-size: 60px;
      margin-bottom: 20px;
    }
    button {
      padding: 10px 20px;
      font-size: 20px;
      margin: 10px;
    }
  </style>
</head>
<body>
  <h1>Timer Control</h1>
  <div id="timer">00:00:00</div>
  <button onclick="start()">Start</button>
  <button onclick="pause()">Pause</button>
  <button onclick="reset()">Reset</button>

  <script>
    const { ipcRenderer } = require('electron');
    let interval = null;
    let seconds = 0;

    function format(sec) {
      const h = String(Math.floor(sec / 3600)).padStart(2, '0');
      const m = String(Math.floor((sec % 3600) / 60)).padStart(2, '0');
      const s = String(sec % 60).padStart(2, '0');
      return `${h}:${m}:${s}`;
    }

    function updateDisplay() {
      const timeStr = format(seconds);
      document.getElementById('timer').textContent = timeStr;
      ipcRenderer.send('timer-update', timeStr);
    }

    function start() {
      if (!interval) {
        interval = setInterval(() => {
          seconds++;
          updateDisplay();
        }, 1000);
      }
    }

    function pause() {
      clearInterval(interval);
      interval = null;
    }

    function reset() {
      pause();
      seconds = 0;
      updateDisplay();
    }

    updateDisplay(); // initial 00:00:00
  </script>
</body>
</html>
