
<!DOCTYPE html>
<html>
<head>
  <title>Fullscreen Timer</title>
  <style>
    body {
      background: black;
      color: white;
      margin: 0;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    #time {
      font-size: 270px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div id="time">00:00:00</div>

  <script>
    const { ipcRenderer } = require('electron');
    ipcRenderer.on('timer-display', (event, time) => {
      document.getElementById('time').textContent = time;
    });
  </script>
</body>
</html>
